TRIGGER "S4CDC_TRGR"
AFTER INSERT OR UPDATE ON "0MAT_PLANT_ATTR" 
REFERENCING NEW ROW X FOR EACH ROW  
BEGIN 
  -- TRUNCATE TABLE "S4CDC";
  INSERT INTO "S4CDC"( 
    "MATNR",
    "WERKS",
    "PSTAT",
    "LVORM",
    "BWTTY",
    "XCHAR",
    "MMSTA",
    "MMSTD",
    "MAABC",
    "KZKRI",
    "EKGRP",
    "AUSME",
    "DISPR",
    "DISMM",
    "DISPO",
    "KZDIE",
    "PLIFZ",
    "WEBAZ",
    "PERKZ",
    "AUSSS",
    "DISLS",
    "BESKZ",
    "SOBSL",
    "SBDKZ",
    "LAGPR",
    "ALTSL",
    "KZAUS",
    "AUSDT",
    "NFMAT",
    "KZBED",
    "MISKZ",
    "FHORI",
    "PFREI",
    "FFREI",
    "RGEKZ",
    "FEVOR",
    "BEARZ",
    "RUEZT",
    "TRANZ",
    "DZEIT",
    "MAXLZ",
    "LZEIH",
    "KZPRO",
    "GPMKZ",
    "UEETO",
    "UEETK",
    "UNETO",
    "WZEIT",
    "ATPKZ",
    "VZUSL",
    "HERBL",
    "INSMK",
    "SPROZ",
    "QUAZT",
    "SSQSS",
    "MPDAU",
    "KZPPV",
    "KZDKZ",
    "WSTGH",
    "PRFRQ",
    "NKMPR",
    "LADGR",
    "XCHPF",
    "USEQU",
    "LGRAD",
    "AUFTL",
    "PLVAR",
    "OTYPE",
    "OBJID",
    "MTVFP",
    "PERIV",
    "KZKFK",
    "VRVEZ",
    "VBEAZ",
    "LIZYK",
    "BWSCL",
    "KAUTB",
    "KORDB",
    "STAWN",
    "HERKL",
    "HERKR",
    "EXPME",
    "MTVER",
    "PRCTR",
    "MRPPP",
    "SAUFT",
    "FXHOR",
    "VRMOD",
    "VINT1",
    "VINT2",
    "VERKZ",
    "STLAL",
    "STLAN",
    "PLNNR",
    "APLAL",
    "SOBSK",
    "FRTME",
    "LGPRO",
    "DISGR",
    "KAUSF",
    "QZGTP",
    "QMATV",
    "TAKZT",
    "RWPRO",
    "COPAM",
    "ABCIN",
    "AWSLS",
    "SERNP",
    "CUOBJ",
    "STDPD",
    "SFEPR",
    "XMCNG",
    "QSSYS",
    "LFRHY",
    "RDPRF",
    "VRBMT",
    "VRBWK",
    "VRBDT",
    "VRBFK",
    "AUTRU",
    "PREFE",
    "PRENC",
    "PRENO",
    "PREND",
    "PRENE",
    "PRENG",
    "ITARK",
    "SERVG",
    "KZKUP",
    "STRGR",
    "CUOBV",
    "LGFSB",
    "SCHGT",
    "CCFIX",
    "EPRIO",
    "QMATA",
    "RESVP",
    "PLNTY",
    "UOMGR",
    "UMRSL",
    "ABFAC",
    "SFCPF",
    "SHFLG",
    "SHZET",
    "MDACH",
    "KZECH",
    "KOKRS",
    "$CHANGE_TYPE",
    "$CHANGE_TIME",
    "$CHANGE_SEQUENCE")
VALUES(
    :X."MATNR",
    :X."WERKS",
    :X."PSTAT",
    :X."LVORM",
    :X."BWTTY",
    :X."XCHAR",
    :X."MMSTA",
    :X."MMSTD",
    :X."MAABC",
    :X."KZKRI",
    :X."EKGRP",
    :X."AUSME",
    :X."DISPR",
    :X."DISMM",
    :X."DISPO",
    :X."KZDIE",
    :X."PLIFZ",
    :X."WEBAZ",
    :X."PERKZ",
    :X."AUSSS",
    :X."DISLS",
    :X."BESKZ",
    :X."SOBSL",
    :X."SBDKZ",
    :X."LAGPR",
    :X."ALTSL",
    :X."KZAUS",
    :X."AUSDT",
    :X."NFMAT",
    :X."KZBED",
    :X."MISKZ",
    :X."FHORI",
    :X."PFREI",
    :X."FFREI",
    :X."RGEKZ",
    :X."FEVOR",
    :X."BEARZ",
    :X."RUEZT",
    :X."TRANZ",
    :X."DZEIT",
    :X."MAXLZ",
    :X."LZEIH",
    :X."KZPRO",
    :X."GPMKZ",
    :X."UEETO",
    :X."UEETK",
    :X."UNETO",
    :X."WZEIT",
    :X."ATPKZ",
    :X."VZUSL",
    :X."HERBL",
    :X."INSMK",
    :X."SPROZ",
    :X."QUAZT",
    :X."SSQSS",
    :X."MPDAU",
    :X."KZPPV",
    :X."KZDKZ",
    :X."WSTGH",
    :X."PRFRQ",
    :X."NKMPR",
    :X."LADGR",
    :X."XCHPF",
    :X."USEQU",
    :X."LGRAD",
    :X."AUFTL",
    :X."PLVAR",
    :X."OTYPE",
    :X."OBJID",
    :X."MTVFP",
    :X."PERIV",
    :X."KZKFK",
    :X."VRVEZ",
    :X."VBEAZ",
    :X."LIZYK",
    :X."BWSCL",
    :X."KAUTB",
    :X."KORDB",
    :X."STAWN",
    :X."HERKL",
    :X."HERKR",
    :X."EXPME",
    :X."MTVER",
    :X."PRCTR",
    :X."MRPPP",
    :X."SAUFT",
    :X."FXHOR",
    :X."VRMOD",
    :X."VINT1",
    :X."VINT2",
    :X."VERKZ",
    :X."STLAL",
    :X."STLAN",
    :X."PLNNR",
    :X."APLAL",
    :X."SOBSK",
    :X."FRTME",
    :X."LGPRO",
    :X."DISGR",
    :X."KAUSF",
    :X."QZGTP",
    :X."QMATV",
    :X."TAKZT",
    :X."RWPRO",
    :X."COPAM",
    :X."ABCIN",
    :X."AWSLS",
    :X."SERNP",
    :X."CUOBJ",
    :X."STDPD",
    :X."SFEPR",
    :X."XMCNG",
    :X."QSSYS",
    :X."LFRHY",
    :X."RDPRF",
    :X."VRBMT",
    :X."VRBWK",
    :X."VRBDT",
    :X."VRBFK",
    :X."AUTRU",
    :X."PREFE",
    :X."PRENC",
    :X."PRENO",
    :X."PREND",
    :X."PRENE",
    :X."PRENG",
    :X."ITARK",
    :X."SERVG",
    :X."KZKUP",
    :X."STRGR",
    :X."CUOBV",
    :X."LGFSB",
    :X."SCHGT",
    :X."CCFIX",
    :X."EPRIO",
    :X."QMATA",
    :X."RESVP",
    :X."PLNTY",
    :X."UOMGR",
    :X."UMRSL",
    :X."ABFAC",
    :X."SFCPF",
    :X."SHFLG",
    :X."SHZET",
    :X."MDACH",
    :X."KZECH",
    :X."KOKRS",
    :X."$CHANGE_TYPE",
    :X."$CHANGE_TIME",
    :X."$CHANGE_SEQUENCE");
END;