<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="Variable" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="Variable.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<executionHints name="query_level_sql_hints" value="RESULT_CACHE"/>
<executionHints name="qo_pop_hints" value="RESULT_CACHE"/>
<dataSources>
  <DataSource id="ANIMESEASONDETAILS">
    <resourceUri>ANIMESEASONDETAILS</resourceUri>
  </DataSource>
  <DataSource id="ANIMESEASONS">
    <resourceUri>ANIMESEASONS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<staticResultCache cacheEnabled="true" retentionPeriod="60" force="false"/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ANIMECODE"/>
      <viewAttribute id="ANIMESEASONCODE"/>
      <viewAttribute id="ANIMESEASONNAME"/>
      <viewAttribute id="SEASONNAME"/>
      <viewAttribute id="NUMBEROFEPISODES" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$ANIMECODE$ANIMECODE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="ANIMESEASONDETAILS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ANIMECODE" source="ANIMECODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANIMESEASONCODE" source="ANIMESEASONCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEASONNAME" source="SEASONNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMBEROFEPISODES" source="NUMBEROFEPISODES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ANIMECODE$ANIMECODE" source="ANIMECODE"/>
    </input>
    <input node="ANIMESEASONS">
      <mapping xsi:type="Calculation:AttributeMapping" target="ANIMESEASONNAME" source="ANIMESEASONNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ANIMECODE$ANIMECODE" source="ANIMECODE"/>
    </input>
    <joinAttribute name="JOIN$ANIMECODE$ANIMECODE"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="ANIMECODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANIMECODE"/>
      <keyMapping columnObjectName="Join_1" columnName="ANIMECODE"/>
    </attribute>
    <attribute id="ANIMESEASONCODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANIMESEASONCODE"/>
      <keyMapping columnObjectName="Join_1" columnName="ANIMESEASONCODE"/>
    </attribute>
    <attribute id="ANIMESEASONNAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANIMESEASONNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="ANIMESEASONNAME"/>
    </attribute>
    <attribute id="SEASONNAME" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEASONNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="SEASONNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NUMBEROFEPISODES" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NUMBEROFEPISODES"/>
      <measureMapping columnObjectName="Join_1" columnName="NUMBEROFEPISODES"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="212"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="ANIMESEASONDETAILS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="16" y="16"/>
      <rectangleSize width="205.1845703125"/>
    </shape>
    <shape modelObjectName="ANIMESEASONS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="285.1845703125" y="16"/>
      <rectangleSize width="198.46533203125"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>