COLUMN TABLE "Products" (
	"PRODUCTID" NVARCHAR(10) NOT NULL , 
	"TYPECODE" NVARCHAR(2), 
	"PRODCATEGORYID" VARCHAR(2), 
	"SUPPLIER_PARTNERID" NVARCHAR(10), 
	"TAXTARIFFCODE" INTEGER , 
	"QUANTITYUNIT" NVARCHAR(3), 
	"WEIGHTMEASURE" DECIMAL(13,3),
	"WEIGHTUNIT" NVARCHAR(3), 
	"CURRENCY" NVARCHAR(5), 
	"PRICE" DECIMAL(15,2) , 
	"WIDTH" DECIMAL(13,3), 
	"DEPTH" DECIMAL(13,3), 
	"HEIGHT" DECIMAL(13,3), 
	"DIMENSIONUNIT" NVARCHAR(3),
	"CREATEDBY" NVARCHAR(10), 
	"CREATEDAT" DATE , 
	"CHANGEDBY" NVARCHAR(10), 
	"CHANGEDAT" DATE, 
	"PRODUCTPICURL" NVARCHAR(255), 
	PRIMARY KEY ("PRODUCTID"));
