COLUMN TABLE S4CDC(
  "MATNR" NVARCHAR(40) NOT NULL ,
  "WERKS" NVARCHAR(4) NOT NULL,
  "PSTAT" NVARCHAR(15),
  "LVORM" NVARCHAR(1),
  "BWTTY" NVARCHAR(1),
  "XCHAR" NVARCHAR(1),
  "MMSTA" NVARCHAR(2),
  "MMSTD" NVARCHAR(8),
  "MAABC" NVARCHAR(1),
  "KZKRI" NVARCHAR(1),
  "EKGRP" NVARCHAR(3),
  "AUSME" NVARCHAR(3),
  "DISPR" NVARCHAR(4),
  "DISMM" NVARCHAR(2),
  "DISPO" NVARCHAR(3),
  "KZDIE" NVARCHAR(1),
  "PLIFZ" DECIMAL(3),
  "WEBAZ" DECIMAL(3),
  "PERKZ" NVARCHAR(1),
  "AUSSS" DECIMAL(5, 2),
  "DISLS" NVARCHAR(2),
  "BESKZ" NVARCHAR(1),
  "SOBSL" NVARCHAR(2),
  "SBDKZ" NVARCHAR(1),
  "LAGPR" NVARCHAR(1),
  "ALTSL" NVARCHAR(1),
  "KZAUS" NVARCHAR(1),
  "AUSDT" NVARCHAR(8),
  "NFMAT" NVARCHAR(40),
  "KZBED" NVARCHAR(1),
  "MISKZ" NVARCHAR(1),
  "FHORI" NVARCHAR(3),
  "PFREI" NVARCHAR(1),
  "FFREI" NVARCHAR(1),
  "RGEKZ" NVARCHAR(1),
  "FEVOR" NVARCHAR(3),
  "BEARZ" DECIMAL(5, 2),
  "RUEZT" DECIMAL(5, 2),
  "TRANZ" DECIMAL(5, 2),
  "DZEIT" DECIMAL(3),
  "MAXLZ" DECIMAL(5),
  "LZEIH" NVARCHAR(3),
  "KZPRO" NVARCHAR(1),
  "GPMKZ" NVARCHAR(1),
  "UEETO" DECIMAL(3, 1),
  "UEETK" NVARCHAR(1),
  "UNETO" DECIMAL(3, 1),
  "WZEIT" DECIMAL(3),
  "ATPKZ" NVARCHAR(1),
  "VZUSL" DECIMAL(5, 2),
  "HERBL" NVARCHAR(2),
  "INSMK" NVARCHAR(1),
  "SPROZ" DECIMAL(3, 1),
  "QUAZT" DECIMAL(3),
  "SSQSS" NVARCHAR(8),
  "MPDAU" DECIMAL(5),
  "KZPPV" NVARCHAR(1),
  "KZDKZ" NVARCHAR(1),
  "WSTGH" DECIMAL(9),
  "PRFRQ" DECIMAL(5),
  "NKMPR" NVARCHAR(8),
  "LADGR" NVARCHAR(4),
  "XCHPF" NVARCHAR(1),
  "USEQU" NVARCHAR(1),
  "LGRAD" DECIMAL(3, 1),
  "AUFTL" NVARCHAR(1),
  "PLVAR" NVARCHAR(2),
  "OTYPE" NVARCHAR(2),
  "OBJID" NVARCHAR(8),
  "MTVFP" NVARCHAR(2),
  "PERIV" NVARCHAR(2),
  "KZKFK" NVARCHAR(1),
  "VRVEZ" DECIMAL(5, 2),
  "VBEAZ" DECIMAL(5, 2),
  "LIZYK" NVARCHAR(4),
  "BWSCL" NVARCHAR(1),
  "KAUTB" NVARCHAR(1),
  "KORDB" NVARCHAR(1),
  "STAWN" NVARCHAR(17),
  "HERKL" NVARCHAR(3),
  "HERKR" NVARCHAR(3),
  "EXPME" NVARCHAR(3),
  "MTVER" NVARCHAR(4),
  "PRCTR" NVARCHAR(10),
  "MRPPP" NVARCHAR(3),
  "SAUFT" NVARCHAR(1),
  "FXHOR" NVARCHAR(3),
  "VRMOD" NVARCHAR(1),
  "VINT1" NVARCHAR(3),
  "VINT2" NVARCHAR(3),
  "VERKZ" NVARCHAR(1),
  "STLAL" NVARCHAR(2),
  "STLAN" NVARCHAR(1),
  "PLNNR" NVARCHAR(8),
  "APLAL" NVARCHAR(2),
  "SOBSK" NVARCHAR(2),
  "FRTME" NVARCHAR(3),
  "LGPRO" NVARCHAR(4),
  "DISGR" NVARCHAR(4),
  "KAUSF" DECIMAL(5, 2),
  "QZGTP" NVARCHAR(4),
  "QMATV" NVARCHAR(1),
  "TAKZT" DECIMAL(3),
  "RWPRO" NVARCHAR(3),
  "COPAM" NVARCHAR(10),
  "ABCIN" NVARCHAR(1),
  "AWSLS" NVARCHAR(6),
  "SERNP" NVARCHAR(4),
  "CUOBJ" NVARCHAR(18),
  "STDPD" NVARCHAR(40),
  "SFEPR" NVARCHAR(4),
  "XMCNG" NVARCHAR(1),
  "QSSYS" NVARCHAR(4),
  "LFRHY" NVARCHAR(3),
  "RDPRF" NVARCHAR(4),
  "VRBMT" NVARCHAR(40),
  "VRBWK" NVARCHAR(4),
  "VRBDT" NVARCHAR(8),
  "VRBFK" DECIMAL(4, 2),
  "AUTRU" NVARCHAR(1),
  "PREFE" NVARCHAR(1),
  "PRENC" NVARCHAR(1),
  "PRENO" NVARCHAR(8),
  "PREND" NVARCHAR(8),
  "PRENE" NVARCHAR(1),
  "PRENG" NVARCHAR(8),
  "ITARK" NVARCHAR(1),
  "SERVG" NVARCHAR(1),
  "KZKUP" NVARCHAR(1),
  "STRGR" NVARCHAR(2),
  "CUOBV" NVARCHAR(18),
  "LGFSB" NVARCHAR(4),
  "SCHGT" NVARCHAR(1),
  "CCFIX" NVARCHAR(1),
  "EPRIO" NVARCHAR(4),
  "QMATA" NVARCHAR(6),
  "RESVP" DECIMAL(3),
  "PLNTY" NVARCHAR(1),
  "UOMGR" NVARCHAR(3),
  "UMRSL" NVARCHAR(4),
  "ABFAC" DECIMAL(2, 1),
  "SFCPF" NVARCHAR(6),
  "SHFLG" NVARCHAR(1),
  "SHZET" NVARCHAR(2),
  "MDACH" NVARCHAR(2),
  "KZECH" NVARCHAR(1),
  "KOKRS" NVARCHAR(4),
  "$CHANGE_TYPE" NVARCHAR(1),
  "$CHANGE_TIME" LONGDATE,
  "$CHANGE_SEQUENCE" BIGINT
);